% {{{ Sample header and footer layout.
%
% Note:
%  1. Rename header-footer.tex to header-footer.tex-save to witness how
%     tlc-article extracts data from tlc@versionFile.
%
%  2. Rename header-footer.tex-save to header-footer.tex to witness how
%     tlc-article uses this file.
%
%
% smample file is used to demonstrate how a header and footer
\lhead{Left Header}%
\chead{Center Header}%
\rhead{Right Header}%

\lfoot{\tiny{Left Footer}}%
\cfoot{\tiny{Center Footer}}%
\rfoot{\tiny{Right Footer}}%
% -------------------------------------------------------------------------- }}}
